<!DOCTYPE html>
<html>
<head>
    <title>Layout with DIV</title>
    <style>
      body {
          margin: 0px 0px 0px 0px;
      }

      div {
          border: 1px solid gray;
      }/* it is defolt for def style.(通常は線引きや壁紙のみ)*/

      #divHeader {
          width: 100%;
          height: 50px;
          background-color: navy;/*背景の色*/
          color: white; /*文字の色*/
      }/*TopのDifデザイン*/
    
      #divNav {          
          width: 120px;
          height: 800px;
          float: left;
      }
      
      #divContent {
          margin-left: 125px;
          width: 800px;
          height: 800px;
      }
           
    </style>
</head>
<body>
    <div id="divHeader">Chayapol Moemeng</div>
    <div id="divNav">Newsfeed<br />VMS</div>
    <div id="divContent">
        <div id="news1">News 1</div>
        <div id="news2">News 2</div>
        <div id="news3">News 3</div>
    </div>
</body>
</html>